<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Question">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/title_questionnaire"
            android:gravity="center"
            android:textSize="55sp"
            android:background="@drawable/border"
            />

        <TextView
            android:id="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="20dp"/>

        <RadioGroup
            android:id="@+id/Question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">
            <RadioButton
                android:id="@+id/Question1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/q1_a"/>
            <RadioButton
                android:id="@+id/Question1B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/q1_b"/>

            <RadioButton
                android:id="@+id/Question1C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/q1_c"/>

        </RadioGroup>

        <TextView
            android:id="@+id/Q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:text="@string/q_2"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/Question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">
            <RadioButton
                android:id="@+id/Question2A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/q2_a"/>
            <RadioButton
                android:id="@+id/Question2B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/q2_b"/>


        </RadioGroup>

        <TextView
            android:id="@+id/Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="20dp"/>

        <Spinner
            android:id="@+id/Question3"
            android:entries="@array/RoleArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />


        <TextView
            android:id="@+id/Q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_4"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="20dp"/>

        <Spinner
            android:id="@+id/Question4"
            android:entries="@array/locationArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>


        <TextView
            android:id="@+id/Q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_5"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="20dp"/>

        <RadioGroup
            android:id="@+id/Question5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">
            <RadioButton
                android:id="@+id/Question5A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/q5_a"/>
            <RadioButton
                android:id="@+id/Question5B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/q5_b"/>

            <RadioButton
                android:id="@+id/Question5C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/q5_c"/>

        </RadioGroup>

        <TextView
            android:id="@+id/Q6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_6"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="20dp"/>

        <RadioGroup
            android:id="@+id/Question6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">
            <RadioButton
                android:id="@+id/Question6A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/q6_a"/>
            <RadioButton
                android:id="@+id/Question6B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/q6_b"/>

            <RadioButton
                android:id="@+id/Question6C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/q6_c"/>

        </RadioGroup>


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_submit"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:textSize="30sp"
            />


    </LinearLayout>
</ScrollView>

